
수강생 관리 (이름, 전화번호, 나이, 학년, 수강과목, 수강료)
선생님 관리 (이름, 전화번호, 담당과목, 월급)

성적 관리
- 영어, 수학, 국어
- 점수 : 중간, 기말
- 평균점수, 석차

---------------------------------------
학원프로그램
---------------------------------------
final : 학생명단, 선생님명단, 수강료

로그인 : 원장 ID, PWD
> true면 관리 메뉴, false면 프로그램 종료

1. 학생관리 
1-1. 개인정보 검색 1-2. 개인정보 수정 1-3. 이전화면으로
(학생에 대한 정보 출력: 성적, 개인정보, 출결상태, 수강수업)

2. 선생님관리
1-1. 개인정보 검색 1-2. 개인정보 수정 1- 3. 이전화면으로

3. 출결관리
1-1. 수업선택 - 해당 수업을 수강하는 학생출력 1-2. 결석 명단 출력 1-3. 이전화면으로
( 70프로 결석 -f, 100프로 출석 -수강료면제)

4. 수강료관리
1-1. 수업선택 - 학생수, 수강료 정보출력, 수강료 미납자 1-2.수강료 미납자 전체 명단

5. 종료
