server.servlet.context-path=/

server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=1234

mybatis.type-aliases-package=com.ezen.dto
mybatis.mapper-locations=com/ezen/mybatisxml/*.xml