<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>css example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        /* background-image: url(../image/4.jpg); */
        background-color: black;
      }
      h1 {
        color: azure;
        text-align: center;
      }
      p {
        color: aliceblue;
        font-size: 25px;
        font-family: 굴림체;
        background-color: brown;
      }
      h2 {
        color: bisque;
        font-weight: lighter;
        font-display: initial;
        font-style: italic;
        font-variant: inherit;
        font-size-adjust: inherit;
        background-image: url(../image/10.jpg);
      }
      #p2 {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello CSS</h1>
    <p>CSS는 웹페이지에서 글자색, 글자꾸미기, 배치하는 것 담당함</p>
    <h2>부트스트랩 프레임워크를 주로 사용한다</h2>
    <p id="p2">두번째 p태그입니다.</p>
  </body>
</html>
