#
<<<<<<< HEAD
#Thu Mar 09 18:48:43 KST 2023
=======
#Fri Mar 10 11:28:54 KST 2023
>>>>>>> 4dc55979ca6d0339f99c5861014a8d4b2d866d4c
task-tag-projects-already-scanned=javaChap15,javaChap16,tempMemo,javaChap13,javaChap14,javaChap19,projectTeam1,javaChap17,javaChap18,javaChap12,javaChap20,javaHigh10,javaHigh02,javaHigh03,javaHigh11,javaHigh01,javaHigh06,javaHigh07,javaHigh04,javaHigh05,javaHigh08,javaHigh09
