#server.port=9000

# DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  
# h2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 Jpa\uC5F0\uACB0 
#spring.jpa.hibernate.ddl-auto=create