                          명령내린 시간  기다린시간       FCFS 처리시간   완료시간

  웹브라우져 10초       10:00:00           0                 10초                10:00:10  

  이클립스 15초          10:00:01           9                 15초                 10:0025

  메모장 2초               10:00:02          23초              2초                 10:00:27

  엑셀 3초                  10:00:03         24초               3초                 10:00:30  

  바이러스 침투 확인 백신 가능 

​

​

                           명령내린 시간  기다린시간       라운드로빈 처리시간   완료시간

  웹브라우져 10초       10:00:00           0                 5초                   10:00:10  

  이클립스 15초          10:00:01           9                 15초                 10:0025

  메모장 2초               10:00:02          23초              2초                 10:00:27

  엑셀 3초                  10:00:03         24초               3초                 10:00:30