<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>요소배치</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      #containner {
        width: 500px;
        height: 300px;
        overflow: hidden;
        /* relative = 상대위치 */
        position: relative;
      }
      .circle {
        /* absolute = 절대위치 */
        position: absolute;
        width: 100px;
        height: 100px;
        /* 반지름 50%의 원(중심에서 50%) */
        border-radius: 50% 50%;
      }
      #red {
        background-color: red;
        left: 20px;
        top: 20px;
      }
      #green {
        background-color: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background-color: blue;
        left: 20px;
        top: 200px;
      }
      #yellow {
        background-color: yellow;
        right: 20px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="containner">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
