<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>one true layout2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        width: 1000px;
        margin: 10px auto;
      }

      #top {
        background: green;
      }
      #bottom {
        overflow: hidden;
      }
      #middle {
        background: yellow;
      }
      #left {
        float: left;
        width: 300px;
        background: blue;
      }
      #right {
        /* float 속성 left여도 동일한 결과 */
        float: left;
        width: 400px;
        background: red;
      }

      #right1 {
        float: right;
        width: 300px;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div id="top">
      얼마나 온갖 천하를 인류의 청춘은 물방아 역사를 어디 뿐이다. 위하여,
      소리다.이것은 같이, 무엇을 할지니, 싹이 별과 보내는 같이, 것이다. 무엇을
      같은 광야에서 칼이다. 미묘한 인도하겠다는 속에 이것이야말로 구하기 열매를
      그들의 말이다. 길을 따뜻한 붙잡아 천자만홍이 것이다. 그들은 시들어
      것이다.보라, 용감하고 철환하였는가? 새가 찬미를 못할 되려니와, 그와 열매를
      같이 가장 때까지 듣는다.
    </div>
    <div id="middle">
      사랑의 끓는 부패를 평화스러운 얼음과 가장 미인을 많이 때문이다. 두손을
      인간이 가장 이상, 없으면 인간의 눈에 풀이 많이 이것이다. 동산에는 공자는
      열락의 날카로우나 구하지 보라. 그들은 싶이 내려온 되려니와, 방황하였으며,
      위하여서 위하여 부패뿐이다. 너의 대중을 속에서 이상은 할지니, 그들은
      뿐이다. 돋고, 끓는 얼음이 미묘한 것이다.보라, 피에 아름답고 말이다.
    </div>

    <div id="bottom">
      <div id="left">
        노래하며 그와 너의 관현악이며, 예수는 인간의 피부가 곳으로 새
        황금시대다. 두손을 청춘의 청춘은 청춘에서만 발휘하기 우리는 영원히 피가
        것이다. 꽃이 구하지 생의 너의 고동을 하는 것이 옷을 부패뿐이다.
      </div>
      <div id="right">
        그들에게 원질이 못할 투명하되 쓸쓸한 우리 굳세게 인류의 무엇을 끓는다.
        목숨이 무엇이 그들은 봄바람이다. 위하여서, 하는 소금이라 따뜻한 것이
        피어나기 눈에 이것이다. 끝에 얼마나 청춘에서만 두손을 청춘의 풀밭에
        것이다. 목숨을 쓸쓸한 인류의 봄바람을 유소년에게서 용감하고 전인 것이다.
        가슴에 피어나는 생명을 아니더면, 착목한는 하여도 위하여 것이다.
      </div>
      <div id="right1">
        그것을 능히 따뜻한 것이다. 목숨이 속에서 눈에 위하여, 내려온 그들에게
        꽃이 같이, 것이다. 방지하는 꽃이 충분히 구할 천지는 곳이 황금시대다.
        인생의 튼튼하며, 청춘의 같이, 교향악이다. 이는 그들은 피어나기 불어 하는
        새가 무엇을 부패뿐이다. 남는 우리의 바로 돋고, 과실이 별과 보이는 미인을
        것이다. 날카로우나 원대하고, 따뜻한 기관과 끓는다.
      </div>
    </div>
  </body>
</html>
